{
  "name": "Calculadora Flex",
  "short_name": "Flex",
  "description": "Descubra qual combustível é mais vantajoso, etanol ou gasolina",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#007bff",
  "background_color": "#007bff",
  "icons": [
    {
      "src": "/assets/images/512.png?v=20260917",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
